{
  "name": "rich-commands",
  "version": "2.0.0",
  "description": "A command parser",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [
    "rich",
    "commands",
    "command",
    "parser"
  ],
  "author": "4erem6a",
  "license": "MIT",
  "repository": "git+https://github.com/4erem6a/RichCommands.git",
  "devDependencies": {}
}
