{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ESNext"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationDir": "./types",
    "strict": true,
    "esModuleInterop": true
  }
}
